SYNCPIPES_PORT=3010
SYNCPIPES_MONGO_URL=mongodb://localhost/syncpipes
SYNCPIPES_RABBIT_HOST=localhost
SYNCPIPES_RABBIT_PORT=5672
SYNCPIPES_RABBIT_USER=syncpipes
SYNCPIPES_RABBIT_PASSWORD=syncpipes
SYNCPIPES_RABBIT_VHOST=/
